3R	protein_coding	exon	9207799	9207980	.	+	.	 gene_id "FBgn0038145"; transcript_id "FBtr0082751"; exon_number "1"; gene_name "Droj2"; transcript_name "Droj2-RA"; seqedit "false";
3R	protein_coding	exon	9209186	9210301	.	+	.	 gene_id "FBgn0038145"; transcript_id "FBtr0082751"; exon_number "2"; gene_name "Droj2"; transcript_name "Droj2-RA"; seqedit "false";
3R	protein_coding	CDS	9209201	9210301	.	+	0	 gene_id "FBgn0038145"; transcript_id "FBtr0082751"; exon_number "2"; gene_name "Droj2"; transcript_name "Droj2-RA"; protein_id "FBpp0082219";
3R	protein_coding	start_codon	9209201	9209203	.	+	0	 gene_id "FBgn0038145"; transcript_id "FBtr0082751"; exon_number "2"; gene_name "Droj2"; transcript_name "Droj2-RA";
3R	protein_coding	exon	9210392	9211013	.	+	.	 gene_id "FBgn0038145"; transcript_id "FBtr0082751"; exon_number "3"; gene_name "Droj2"; transcript_name "Droj2-RA"; seqedit "false";
3R	protein_coding	CDS	9210392	9210499	.	+	0	 gene_id "FBgn0038145"; transcript_id "FBtr0082751"; exon_number "3"; gene_name "Droj2"; transcript_name "Droj2-RA"; protein_id "FBpp0082219";
3R	protein_coding	stop_codon	9210500	9210502	.	+	0	 gene_id "FBgn0038145"; transcript_id "FBtr0082751"; exon_number "3"; gene_name "Droj2"; transcript_name "Droj2-RA";
3R	protein_coding	exon	9207840	9207866	.	+	.	 gene_id "FBgn0038145"; transcript_id "FBtr0082755"; exon_number "1"; gene_name "Droj2"; transcript_name "Droj2-RE"; seqedit "false";
3R	protein_coding	exon	9207926	9207980	.	+	.	 gene_id "FBgn0038145"; transcript_id "FBtr0082755"; exon_number "2"; gene_name "Droj2"; transcript_name "Droj2-RE"; seqedit "false";
3R	protein_coding	exon	9209186	9210301	.	+	.	 gene_id "FBgn0038145"; transcript_id "FBtr0082755"; exon_number "3"; gene_name "Droj2"; transcript_name "Droj2-RE"; seqedit "false";
3R	protein_coding	CDS	9209201	9210301	.	+	0	 gene_id "FBgn0038145"; transcript_id "FBtr0082755"; exon_number "3"; gene_name "Droj2"; transcript_name "Droj2-RE"; protein_id "FBpp0082223";
3R	protein_coding	start_codon	9209201	9209203	.	+	0	 gene_id "FBgn0038145"; transcript_id "FBtr0082755"; exon_number "3"; gene_name "Droj2"; transcript_name "Droj2-RE";
3R	protein_coding	exon	9210392	9211013	.	+	.	 gene_id "FBgn0038145"; transcript_id "FBtr0082755"; exon_number "4"; gene_name "Droj2"; transcript_name "Droj2-RE"; seqedit "false";
3R	protein_coding	CDS	9210392	9210499	.	+	0	 gene_id "FBgn0038145"; transcript_id "FBtr0082755"; exon_number "4"; gene_name "Droj2"; transcript_name "Droj2-RE"; protein_id "FBpp0082223";
3R	protein_coding	stop_codon	9210500	9210502	.	+	0	 gene_id "FBgn0038145"; transcript_id "FBtr0082755"; exon_number "4"; gene_name "Droj2"; transcript_name "Droj2-RE";
3R	protein_coding	exon	9208544	9208856	.	+	.	 gene_id "FBgn0038145"; transcript_id "FBtr0082752"; exon_number "1"; gene_name "Droj2"; transcript_name "Droj2-RB"; seqedit "false";
3R	protein_coding	exon	9209186	9210301	.	+	.	 gene_id "FBgn0038145"; transcript_id "FBtr0082752"; exon_number "2"; gene_name "Droj2"; transcript_name "Droj2-RB"; seqedit "false";
3R	protein_coding	CDS	9209201	9210301	.	+	0	 gene_id "FBgn0038145"; transcript_id "FBtr0082752"; exon_number "2"; gene_name "Droj2"; transcript_name "Droj2-RB"; protein_id "FBpp0082220";
3R	protein_coding	start_codon	9209201	9209203	.	+	0	 gene_id "FBgn0038145"; transcript_id "FBtr0082752"; exon_number "2"; gene_name "Droj2"; transcript_name "Droj2-RB";
3R	protein_coding	exon	9210392	9211013	.	+	.	 gene_id "FBgn0038145"; transcript_id "FBtr0082752"; exon_number "3"; gene_name "Droj2"; transcript_name "Droj2-RB"; seqedit "false";
3R	protein_coding	CDS	9210392	9210499	.	+	0	 gene_id "FBgn0038145"; transcript_id "FBtr0082752"; exon_number "3"; gene_name "Droj2"; transcript_name "Droj2-RB"; protein_id "FBpp0082220";
3R	protein_coding	stop_codon	9210500	9210502	.	+	0	 gene_id "FBgn0038145"; transcript_id "FBtr0082752"; exon_number "3"; gene_name "Droj2"; transcript_name "Droj2-RB";
3R	protein_coding	exon	9208987	9209066	.	+	.	 gene_id "FBgn0038145"; transcript_id "FBtr0082753"; exon_number "1"; gene_name "Droj2"; transcript_name "Droj2-RC"; seqedit "false";
3R	protein_coding	exon	9209186	9210301	.	+	.	 gene_id "FBgn0038145"; transcript_id "FBtr0082753"; exon_number "2"; gene_name "Droj2"; transcript_name "Droj2-RC"; seqedit "false";
3R	protein_coding	CDS	9209201	9210301	.	+	0	 gene_id "FBgn0038145"; transcript_id "FBtr0082753"; exon_number "2"; gene_name "Droj2"; transcript_name "Droj2-RC"; protein_id "FBpp0082221";
3R	protein_coding	start_codon	9209201	9209203	.	+	0	 gene_id "FBgn0038145"; transcript_id "FBtr0082753"; exon_number "2"; gene_name "Droj2"; transcript_name "Droj2-RC";
3R	protein_coding	exon	9210392	9211013	.	+	.	 gene_id "FBgn0038145"; transcript_id "FBtr0082753"; exon_number "3"; gene_name "Droj2"; transcript_name "Droj2-RC"; seqedit "false";
3R	protein_coding	CDS	9210392	9210499	.	+	0	 gene_id "FBgn0038145"; transcript_id "FBtr0082753"; exon_number "3"; gene_name "Droj2"; transcript_name "Droj2-RC"; protein_id "FBpp0082221";
3R	protein_coding	stop_codon	9210500	9210502	.	+	0	 gene_id "FBgn0038145"; transcript_id "FBtr0082753"; exon_number "3"; gene_name "Droj2"; transcript_name "Droj2-RC";
3R	protein_coding	exon	9209056	9210301	.	+	.	 gene_id "FBgn0038145"; transcript_id "FBtr0082754"; exon_number "1"; gene_name "Droj2"; transcript_name "Droj2-RD"; seqedit "false";
3R	protein_coding	CDS	9209201	9210301	.	+	0	 gene_id "FBgn0038145"; transcript_id "FBtr0082754"; exon_number "1"; gene_name "Droj2"; transcript_name "Droj2-RD"; protein_id "FBpp0082222";
3R	protein_coding	start_codon	9209201	9209203	.	+	0	 gene_id "FBgn0038145"; transcript_id "FBtr0082754"; exon_number "1"; gene_name "Droj2"; transcript_name "Droj2-RD";
3R	protein_coding	exon	9210392	9211013	.	+	.	 gene_id "FBgn0038145"; transcript_id "FBtr0082754"; exon_number "2"; gene_name "Droj2"; transcript_name "Droj2-RD"; seqedit "false";
3R	protein_coding	CDS	9210392	9210499	.	+	0	 gene_id "FBgn0038145"; transcript_id "FBtr0082754"; exon_number "2"; gene_name "Droj2"; transcript_name "Droj2-RD"; protein_id "FBpp0082222";
3R	protein_coding	stop_codon	9210500	9210502	.	+	0	 gene_id "FBgn0038145"; transcript_id "FBtr0082754"; exon_number "2"; gene_name "Droj2"; transcript_name "Droj2-RD";
